# Database configuration
DATABASE_URL=postgres://postgres:postgres@localhost:5433/postgres
DB_CONNECT_TIMEOUT=500
DB_IDLE_TIMEOUT=500
DB_MIN_CONNECTIONS=1
DB_MAX_CONNECTIONS=10

# Project settings
OUTPUT_DIR=./generated/src/features
API_BASE_URL=/api

# Feature toggles
ENABLE_LOGGING=true
AUTO_MIGRATE=true

# Entity names (comma-separated for multiple entities)
ENTITY_NAME= tenants
all_complated_entities= 